# Configuration file for fenics-release

PACKAGE="dijitso"
BRANCH="master"
FILES="ChangeLog \
       dijitso/__init__.py \
       doc/sphinx/source/releases/next.rst \
       doc/sphinx/source/releases.rst"
